Pos: 00000000 len: 00000192 |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=XM125|KIND=1|SUPERCLASS=FALSE|M0=C1|M1=C2|M2=J1|M3=TP1|M4=X1|M5=U1|M6=U1|M7=U2|M8=F1|M9=C5|M10=3|M11=4|M12=C11|M13=C11|M14=TP4|M15=TP3|M16=TP5|M17=TP2|M18=C3|M19=C7|M20=C8|M21=C9|M22=C10|M23=C12|M24=C4|M25=C6|M26=F2|M27=R1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=OPSKVKXO
Pos: 00000196 len: 000000D7 |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=QHBULPBS
Pos: 00000271 len: 000000E1 |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=VDWQPYCT
Pos: 00000356 len: 000000DB |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=UIENWNML
Pos: 00000435 len: 000000D8 |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=VMPXGEMD
Pos: 00000511 len: 000000DC |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=FIGAMFBY
Pos: 000005F1 len: 000000D5 |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=NKANMEPH
Pos: 000006CA len: 00000115 |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=JOMNJASB|AUTOGENERATEDCLASSKIND=3
Pos: 000007E3 len: 000001BA |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=F2|M1=C3|M2=R1|M3=TP2|M4=TP5|M5=TP3|M6=TP4|M7=C8|M8=C11|M9=C12|M10=F1|M11=U1|M12=C7|M13=C1|M14=C2|M15=C4|M16=U2|M17=X1|M18=C9|M19=J1|M20=C10|M21=C6|M22=C5|M23=TP1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HRKFABAK|AUTOGENERATEDCLASSKIND=2
Pos: 000009A1 len: 00000119 |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=J1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=BGWPBJQI|AUTOGENERATEDCLASSKIND=1
Pos: 00000ABE len: 000001AF |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=F2|M1=C3|M2=R1|M3=TP2|M4=TP5|M5=TP3|M6=TP4|M7=C8|M8=C11|M9=C12|M10=F1|M11=U1|M12=C7|M13=C1|M14=C2|M15=C4|M16=U2|M17=X1|M18=C9|M19=C10|M20=C6|M21=C5|M22=TP1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HILVVVCE|AUTOGENERATEDCLASSKIND=0
Pos: 00000C71 len: 000000D9 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=LDBTKPTM
Pos: 00000D4E len: 000000D3 |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=XFRKTEVS
Pos: 00000E25 len: 000000D3 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=YMPCNRYT
Pos: 00000EFC len: 000000D7 |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=UMDJYRTD

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KEEPOUT={FALSE}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={C1,F2,J1}
M1={C2,C3}
M10={3,F1}
M11={4,U1}
M12={C11,C7}
M13={C1,C11}
M14={C2,TP4}
M15={C4,TP3}
M16={TP5,U2}
M17={TP2,X1}
M18={C3,C9}
M19={C10,C7,J1}
M2={J1,R1}
M20={C10,C6,C8}
M21={C5,C6,C9}
M22={C10,C5,TP1}
M23={C12,TP1}
M24={C4}
M25={C6}
M26={F2}
M27={R1}
M3={TP1,TP2}
M4={TP5,X1}
M5={TP3,U1}
M6={TP4,U1}
M7={C8,U2}
M8={C11,F1}
M9={C12,C5}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Bottom Side Components,Component Layers,Electrical Layers,Inside Board Components,Outside Board Components,Signal Layers,Top Side Components,XM125}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
UNIQUEID={BGWPBJQI,FIGAMFBY,HILVVVCE,HRKFABAK,JOMNJASB,LDBTKPTM,NKANMEPH,OPSKVKXO,QHBULPBS,UIENWNML,UMDJYRTD,VDWQPYCT,VMPXGEMD,XFRKTEVS,YMPCNRYT}
USERROUTED={TRUE}
