Pos: 00000000 len: 000000A6 |LINENO=0|EMBED=TRUE|MODELSOURCE=Undefined|ID={BB6284B0-B3F8-48B9-9B6A-FC977067C1F0}|ROTX=90.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=1195114657|NAME=ECS-240-10-36B-7KM-TR.STEP
Pos: 000000AA len: 0000009D |LINENO=1|EMBED=TRUE|MODELSOURCE=Undefined|ID={B82CE110-0DCE-453A-8119-0A236AA20168}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=1106364842|NAME=CAPC0603X04N.step
Pos: 0000014B len: 0000009E |LINENO=2|EMBED=TRUE|MODELSOURCE=Undefined|ID={B82CE110-0DCE-453A-8119-0A236AA20168}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=1106364842|NAME=CAPC0603X04N.step
Pos: 000001ED len: 0000009D |LINENO=3|EMBED=TRUE|MODELSOURCE=Undefined|ID={F686E4D3-9EB5-4BE5-9685-2EA5F1D717B7}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=671598884|NAME=A111_dark v1.step
Pos: 0000028E len: 0000009E |LINENO=4|EMBED=TRUE|MODELSOURCE=Undefined|ID={B82CE110-0DCE-453A-8119-0A236AA20168}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=1106364842|NAME=CAPC0603X04N.step
Pos: 00000330 len: 0000009C |LINENO=5|EMBED=TRUE|MODELSOURCE=Undefined|ID={B82CE110-0DCE-453A-8119-0A236AA20168}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=1106364842|NAME=CAPC0603X04N.step
Pos: 000003D0 len: 000000A6 |LINENO=6|EMBED=TRUE|MODELSOURCE=Undefined|ID={AAEEF046-B7B4-4AC4-8151-E4974C19876B}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=8705619|NAME=BGA49C40P7X7_314X313X58.step
Pos: 0000047A len: 0000009E |LINENO=7|EMBED=TRUE|MODELSOURCE=Undefined|ID={B82CE110-0DCE-453A-8119-0A236AA20168}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=1106364842|NAME=CAPC0603X04N.step
Pos: 0000051C len: 0000009E |LINENO=8|EMBED=TRUE|MODELSOURCE=Undefined|ID={2D7A91B5-F7D6-472E-A7E7-5F3A8ED9314A}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=1207076827|NAME=CAPC1005X05L.step

Model:
CHECKSUM={1106364842,1195114657,1207076827,671598884,8705619}
DZ={0}
EMBED={TRUE}
ID={{2D7A91B5-F7D6-472E-A7E7-5F3A8ED9314A},{AAEEF046-B7B4-4AC4-8151-E4974C19876B},{B82CE110-0DCE-453A-8119-0A236AA20168},{BB6284B0-B3F8-48B9-9B6A-FC977067C1F0},{F686E4D3-9EB5-4BE5-9685-2EA5F1D717B7}}
MODELSOURCE={Undefined}
NAME={A111_dark v1.step,BGA49C40P7X7_314X313X58.step,CAPC0603X04N.step,CAPC1005X05L.step,ECS-240-10-36B-7KM-TR.STEP}
ROTX={0.000,90.000}
ROTY={0.000}
ROTZ={0.000,180.000,270.000,360.000,90.000}
